<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css transtion</title>
</head>
<body>
    <!--navigation bar-->
    <nav class="main-menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li>
                <a href="#">CONTENT</a>
                <ul>
                    <li><a href="#">ITEM 1</a></li>
                    <li><a href="#">ITEM 2</a></li>
                    <li><a href="#">ITEM 3</a></li>
                    <li><a href="#">ITEM 4</a></li>
                </ul>
            </li>
            <li><a href="#">INFO</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </nav>
    <!--2D Transform-->
    <!--Translite-->
    <div class="hero-container">
        <div class="wraper">
            <div class="one">
                <img src="image/my-image.jpg" alt="" class="my-img">
            </div>
        </div>
    </div>
    <!--rotete-->
    <div class="one-1">
        <div class="one-1-child">
            <div class="one-2-child"></div>
        </div>
    </div>
    <!--Scale-->
    <section class="scale-section">
        <div class="main-container">
          <div class="inner-containt">
            <img src="image/my-image.jpg" alt="">
            <h1>Scale Effect</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem enim impedit minima nobis, totam obcaecati nam, vitae recusandae rerum pariatur mollitia hic? Corporis nostrum dolores ut velit, alias tempora reiciendis?</p>
          </div>
          <div class="inner-containt">
            <img src="image/my-image.jpg" alt="">
            <h1>Scale Effect</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem enim impedit minima nobis, totam obcaecati nam, vitae recusandae rerum pariatur mollitia hic? Corporis nostrum dolores ut velit, alias tempora reiciendis?</p>
          </div>
          <div class="inner-containt">
            <img src="image/my-image.jpg" alt="">
            <h1>Scale Effect</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem enim impedit minima nobis, totam obcaecati nam, vitae recusandae rerum pariatur mollitia hic? Corporis nostrum dolores ut velit, alias tempora reiciendis?</p>
          </div>
        </div>
    </section>
</body>
</html>